<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Luisa & Viviana</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
            @import url(https://fonts.googleapis.com/css?family=Alice);
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
            }
            .wrapper{
                background: linear-gradient(150.96deg, #424242 1.71%, rgba(0, 0, 0, 0.81) 98.13%);
                display: block;
                position: relative;
                padding: 0px 10px;
                max-width: 100%;
                width: 640px;   
            }
            .wrapper-main{
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url('https://nicofront.github.io/annie/img/logo.png');
                margin-bottom: 40px;
            }
            .title{
                display: inline-block;
                margin-right: 10px;
            }
            h1{
                font-size: 40px;
                line-height: 46px;
                color: #FFF8F8;
                font-family: 'Alice', serif;
                text-align: right;
                font-weight: 400;
                margin: 0;
                padding-left: 15px;
                padding-bottom: 10px;
            }
            h1 span{
                color: #A9A9A9;
                font-family: 'Alice', serif;
            }
            h3{
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #C9C9C9;
                margin-top: 0;
                margin-bottom: 20px;
            }
            h4{
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
                color: #C9C9C9;
                margin-top: 0;
                padding-top: 11px;
                margin-bottom: 10px;
                position: relative;
            }
            .line{
                width: 35px;
                height: 3px;
                background: #DAB76A;
                display: inline-block;
            }
            h4 strong{
                font-weight: 700;
            }
            h5{
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: #CACACA;
                background: #434343;
                display: inline-block;
                margin: 0 auto;
                padding: 7px 19px;
            }
            h5 span{
                font-weight: 600;
            }
            h5 a{
                color: #CACACA;
            }
            table{
                width: 100%;
            }
            td{
                height: 440px;
                width: 50%;
                text-align: right;
                vertical-align: middle;
            }
            .td1{
                width: 10%;
            }
            .td9{
                width: 90%;
            }
            .qr{
                display: inline-block;
                padding: 11px;
                background: #393939;
                margin-top: 10px;
            }
            .qr img{
                width: 100px;
                height: 100px;
                background: #fff;
            }
            .sidebar{
                text-align: right;
            }
            .footer{
                text-align: center;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="wrapper-main">
                <table>
                    <tr>
                        <td>
                            <div class="title">
                                <h1>
                                    Ana Luisa <br>
                                    <span>&</span> Viviana
                                </h1>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="td1"></td>
                        <td class="td9">
                            <div class="sidebar">
                                <h3>
                                    Te invitamos a acompañarnos <br>
                                    el día de nuestra boda <br>
                                    Viernes 10 de septiembre,13:00 HRS <br>
                                </h3>
                                <div>
                                    <div>
                                        <div class="line"></div>
                                    </div>
                                    <h4>
                                        <strong>LUGAR:</strong> <br>
                                        Hotel Mandarín Oriental <br>
                                        Av. Presidente Kennedy  #4601 <br>
                                        Las Condes.
                                    </h4>
                                </div>
                                <div>
                                    <div>
                                        <div class="line"></div>
                                    </div>
                                    <h4>
                                        <strong>DRESS CODE: </strong> <br>
                                        cocktail elegante 
                                    </h4>
                                </div>
                                <div class="qr">
                                    <img src="https://nicofront.github.io/annie/img/qr.png" alt="QR">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <h5>
                    R.S.V.P  aanabalo@gmail.com / +569 4008 9708 · 
                    <span>
                        Recuerda asistir con pase de movilidad
                    </span>
                </h5>
            </div>
        </div>
    </body>

</html>