<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            *{
                margin: 0;
                padding: 0;
                line-height: 1;
                font-size: 0;
                font-family: 'Roboto', sans-serif;
            }
            .content{
                background: linear-gradient(180deg,#f9c667 0,#f79621);
                padding: 30px 20px;
                height: 100vh;
            }
            p{
                padding: 25px 30px;
                background: #fff;
                border-radius: 4px;
                font-size: 16px;
                line-height: 24px;
                color: #343a40; 
                margin: 0 auto;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <p>
                Cuenta corriente 0180147004 <br>
                Banco de Chile <br>
                Rut 140290661 <br>
                Ana Luisa Anabalon <br>
                aanabalo@gmail.com
            </p>
        </div>
    </body>

</html>